<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shaundra Strong | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Shaundra Strong | WDD 130</h1>
        <img src="images/profile.jpg" alt="Shaundra Strong" width="200">
        <p>Hi guys! I am a stay at home mom that likes to put too much on her plate at once and is too stubborn to ask
            for help! I am oringinally from Utah, but live here in North Carolina with my little family. I love learning
            new things and I love the outdoors!</p>
    </main>
    <footer>
        <p>©️2025 &#10070; Shaundra Strong &#10070; North Carolina</p>
    </footer>
</body>

</html>